server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/franz-manager;
    
    location $FRONT_BASEPATH {
    	rewrite ^$FRONT_BASEPATH(.*)$ /$1 break;
        try_files $uri /index.html?$args;
    }
}
