project_id=${project.artifactId}
base_path=${API_BASEPATH:-/}
api_port=${env:API_PORT:-8080}
ws_port=${env:WS_PORT:-8080}
listener.workers.size.core=${env:API_LISTENER_WORKERS_CORE:-4}
listener.workers.size.max=${env:API_LISTENER_WORKERS_MAX:-100}